{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "/frontend/style.css"
    },
    {
      "src": "/app.js",
      "dest": "/frontend/app.js"
    },
    {
      "src": "/config.js",
      "dest": "/frontend/config.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/frontend/icons/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/frontend/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/frontend/sw.js"
    },
    {
      "src": "/success",
      "dest": "/frontend/success.html"
    },
    {
      "src": "/cancel",
      "dest": "/frontend/cancel.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/docs",
      "dest": "/backend/main.py"
    },
    {
      "src": "/health",
      "dest": "/backend/main.py"
    },
    {
      "src": "/faturas/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/processar_email/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/create-checkout-session/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/stripe-webhook/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/debug",
      "dest": "/backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "VERCEL_ENV": "production"
  },
  "regions": ["gru1"]
} 